{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/map_01.tmx": {
            "scale": 0.7978515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 621.0428396572828,
                "y": 416.11750305997555
            }
        },
        "tilesets/exclusion-zone-tileset/Test.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/mbp929/documents/apps/temp/dangame/maps",
    "last.imagePath": "/Users/mbp929/documents/apps/temp/dangame/tilesets/green-zone",
    "map.height": 26,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
    ],
    "project": "tileset.tiled-project",
    "recentFiles": [
        "tilesets/exclusion-zone-tileset/Test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
